html {
	font-size: 62.5%;
}
* {
	margin:0;
	padding:0;
	list-style: none;
	box-sizing: border-box;

}
a {
	text-decoration: none;
	color: var(--text-primary);
}

:root {
	--accent: #20232A;
    --primary: #5ccceb;
    --secondary: #282C34;
    --text-primary: #E6E6E6;
    --text-secondary: #8892B0;
}
body {
	background: var(--accent);
	line-height: 1.6;
	color: var(--text-primary);
	font-size: 1.5rem;
}
.container {
	max-width: 1200px;
	padding: 6rem 4rem;
	margin: 0 auto;
}

.header {
	background: var(--secondary);
	padding: 1rem 2rem;
	height: 7vh;
	z-index: 1;
	position: fixed;
	left: 0;
	right: 0;
	border-bottom: 2px solid rgba(255, 255, 255, .2);
}
.logo {
	color: var(--primary);
}
.nav {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: space-between;
}
.menu {
	width: 2rem;
	opacity: 0;
	max-height: 0;
}
.menu-item {
	display: block;
	background: var(--primary);
	height: 4px;
	margin-top: .3rem;
}
.group-list{
	display: flex;
	gap:1rem;
}
.group-list-item {
	font-size: 1.7rem;
}
.group-list-item::after {
	content: "";
	display: block;
	background: var(--primary);
	height: 3px;
	width: 0;
	transition: all .5s;

}
.group-list-item:hover {
	color: var(--primary);
	cursor: pointer;
}
.group-list-item:hover::after {
	width: 100%;
}
.cards {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
}
.card {
	border: 1px;
	border-radius: 5px;
	background: var(--secondary);
	padding: 2rem;
	border-color: rgba(255, 255, 255, 0.1);
}

.cards-container {
	position: relative;
}
.cards-container:first-of-type {
	grid-column: span 2;
}
.cards-container:last-of-type {
	grid-column: span 2;
}
.one-way::before {
	content:"";
	display: inline-block;
	width: 3px;
	background: var(--primary);
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	max-height: 0;
	transition: max-height .5s;
}
.card-header {
	text-align: center;
}
.one-way:hover::before {
	max-height: 100%;
}
.another-way::before {
	content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--primary);
    transform: scaleY(.6);
    transform-origin: bottom;
    transition: transform 0.3s ease;

}
.another-way:hover::before {
	transform: scaleX(1.0);
}

@media screen and (max-width: 768px) {
	.header {
		display: flex;
		justify-content: space-between;
	}
	.menu {
		width: 2.5rem;
		max-height: 100%;
		opacity: 1;
		justify-self: end;
	}
	.group-list {
		position: fixed;
		top: 7vh;
		left: 0;
		background: var(--secondary);
		width: 100%;
		bottom: 0;
		z-index: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: scaleX(0);
		transform-origin: left;
		transition: transform .5s;
	}
	.group-list-item {
		font-size: 3rem;
	}
	a {
		font-family: 700;
	}

}
.menu-item {
	transition: all .5s;
}
.toggle .menu-item:first-of-type {
	transform: translateY(5px) rotate(45deg);
}
.toggle .menu-item:last-of-type {
	transform: translateY(-9px) rotate(-45deg);
}
.toggle .menu-item:nth-child(2) {
	opacity: 0;
}
.toggle .group-list {
	transform: scaleX(1.0);
}
