<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Prime Number | claudiStack</title>
   <style>
      body {
         height: 97vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background: linear-gradient(135deg, #fafafa, #afa, #fff);
      }
      .input-group {
         display: flex;
         flex-direction: column;
         width: 200px;
         gap: 1rem;
         background-color: bisque;
         padding: 2rem;
         border-radius: 10px;
         box-shadow: 0 5px rgb(202, 191, 176);
      }
      .btn {
         transition: all 0.4s;
      }
      #number, .btn {
         outline: none;
         border-radius: 10px;
         border: 0;
         padding: 0.5rem 1rem;
      }
      .btn:hover {
         cursor: pointer;
         background-color: rgb(147, 148, 148);
         color: aliceblue;
         transform: translate(1px) rotate(2deg);
      }
      .alert {
         width: 250px;
         margin-bottom: 1rem;
         background-color: rgb(169, 169, 203);
         display: block;
         text-align: center;
         padding: .5rem;
         border-radius: 1rem;
         transition: all;
         transform: translateY(-100px);
         max-height: 0;
         opacity: 0;
      }
      .alert.show {
         max-height: 100%;
         opacity: 1;
         transform: translateY(-100px) translateY(100px);
      }
   </style>
</head>
<body>
   <span class="alert"></span>
   <div class="input-group">
      <label for="number">Enter Number To Check</label>
      <input type="number" min="1" name="number" id="number" value="1">
      <button type="button" class="btn">Check</button>
   </div>
   <script src="main.js">
   </script>
</body>
</html>

