html {
   font-size: 62.5%;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
:root {
    --accent: #20232A;
    --gradient: linear-gradient(120deg, #61DAFB 0%, #282C34 100%);
    --primary: #61DAFB;
    --secondary: #282C34;
    --text-primary: #E6E6E6;
    --text-secondary: #8892B0;
}

body {
   background-color: var(--secondary);
   color: var(--text-primary);
   line-height: 1.6;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 1.5rem;
}
.container {
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(3, 1fr);
   padding: 4rem 1rem;
}
.card {
   background-color: var(--accent);
   border-radius: 5px;
   border-bottom: 5px solid #61DAFB;
   text-align: center;
   padding: 1rem 0;
}
.card-heading {
   text-align: center;
   font-size: 4rem;
}
.icon {
   fill: #61DAFB;
   height: 32px;
   width: 32px;
   margin: .5rem;
}
.card-header {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.card-content {
   margin-bottom: 1rem;
   opacity: .7;
}
@media (max-width: 600px) {
   .container {
      grid-template-columns: repeat(2, 1fr);
   }
}
@media (max-width: 400px) {
   .container {
      grid-template-columns: repeat(1, 1fr);
   }
}